# gw2-achievement

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edgardrake/gw2/achievement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgardrake/gw2/achievement/: GW2Achievement.kt
app/src/main/java/com/edgardrake/gw2/achievement/activities/achievements/: AchievementsActivity.kt  AchievementsAdapter.kt  AchievementsFragment.kt  BlankFragment.kt
app/src/main/java/com/edgardrake/gw2/achievement/activities/categories/: AchievementCategoriesActivity.kt  AchievementCategoriesAdapter.kt  AchievementCategoriesFragment.kt
app/src/main/java/com/edgardrake/gw2/achievement/activities/detail/: AchievementDetailActivity.kt
app/src/main/java/com/edgardrake/gw2/achievement/activities/groups/: AchievementGroupAdapter.kt  AchievementGroupsActivity.kt  AchievementGroupsFragment.kt
app/src/main/java/com/edgardrake/gw2/achievement/dagger2/annotations/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/edgardrake/gw2/achievement/dagger2/components/: ApplicationComponent.kt
app/src/main/java/com/edgardrake/gw2/achievement/dagger2/modules/: ApplicationModule.kt
app/src/main/java/com/edgardrake/gw2/achievement/https/: GuildWars2API.kt  HTTPRequester.kt  HTTPResponse.kt
app/src/main/java/com/edgardrake/gw2/achievement/models/: Achievement.kt  AchievementCategories.kt  AchievementCategory.kt  AchievementGroup.kt
app/src/main/java/com/edgardrake/gw2/achievement/utilities/: Constants.kt  Extensions.kt  GlideModule.kt  Logger.kt
app/src/main/java/com/edgardrake/gw2/achievement/widgets/: LoadingViewHolder.kt  PagingRecyclerViewAdapter.kt
app/src/main/java/com/edgardrake/gw2/achievement/widgets/recycler/: LoadingViewHolder.kt  PagingRecyclerViewAdapter.kt
app/src/main/res/drawable/: ic_gw2_launcher.xml
app/src/main/res/layout/: activity_achievement_categories.xml  activity_achievement_detail.xml  activity_achievement_group.xml  content_achievement_categories.xml  content_achievement_detail.xml  fragment_achievement_categories.xml  fragment_achievement_group.xml  fragment_blank.xml  grid_achievement.xml  grid_achievement_group.xml  grid_loading_view_holder.xml  logger_dialog.xml  logger_entry.xml  toolbar_collapsible.xml  toolbar_fixed.xml
app/src/main/res/layout-w600dp/: activity_achievement_category.xml  activity_achievement_group.xml
app/src/main/res/menu/: menu_achievement_categories.xml  menu_achievement_detail.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/edgardrake/gw2/achievement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/: build.gradle
libraries/src/androidTest/java/com/edgardrake/multipurpose/: ExampleInstrumentedTest.java
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/com/edgardrake/multipurpose/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  PagingFragment.kt
libraries/src/main/java/com/edgardrake/multipurpose/https/: HTTPRequester.kt
libraries/src/main/java/com/edgardrake/multipurpose/utilities/: Extensions.kt  Logger.kt
libraries/src/main/java/com/edgardrake/multipurpose/views/recycler/: LoadingViewHolder.kt  PagingRecyclerViewAdapter.kt
libraries/src/main/res/layout/: logger_entry.xml
libraries/src/test/java/com/edgardrake/multipurpose/: ExampleUnitTest.java
