apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.edgardrake.gw2.achievement"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

ext {
    support_library_version = '28.0.0-alpha1'
    google_play_version = '15.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:gridlayout-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    implementation "com.jakewharton:butterknife:8.8.1"
    kapt "com.jakewharton:butterknife-compiler:8.8.1"

    implementation "com.github.bumptech.glide:glide:4.7.1"
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.google.dagger:dagger:2.+'
    implementation 'com.google.dagger:dagger-android-support:2.+'
    kapt 'com.google.dagger:dagger-compiler:2.+'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
