<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.detail.AchievementDetailActivity">

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:expandedTitleMarginStart="116dp"
            app:expandedTitleMarginBottom="100dp">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="48dp"
                android:paddingBottom="16dp"
                app:columnCount="2">

                <TextView
                    android:id="@+id/achievementDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Optional achievement description"
                    android:textColor="@android:color/white"
                    app:layout_column="1"
                    app:layout_gravity="fill_horizontal"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/achievementRequirement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Achievement detailed notes about how to progress"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:lines="3"
                    app:layout_column="1"
                    app:layout_gravity="fill_horizontal"/>

            </android.support.v7.widget.GridLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
                tools:navigationIcon="@drawable/ic_arrow_back_white_24dp">

                <ImageView
                    android:id="@+id/achievementIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:src="@mipmap/ic_gw2_launcher_round"
                    app:layout_column="0"
                    app:layout_rowSpan="3"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_achievement_detail"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email"/>

</android.support.design.widget.CoordinatorLayout>